<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: grid;
            grid-template-rows: repeat(4,20%);
            width: 20%;
        }
        #myform{
            display: flex;
            justify-content: space-around;
            border-radius: 8px;
        }
        #btn{
           margin-left: 85%;
           margin-top: 2%;
           width: 150px;
           height: 70px;
           font-size: 20px;
           color: white;
           background-color: rgb(38, 197, 78);
           
            
        }
        h1{
            border: 1px solid green;
            /* width: auto; */
            text-align: center;
            color: indianred;
            background-color: rgb(56, 176, 192);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    
   <h1>Online Jewellery Store</h1>

    <form id="myform" onsubmit="storeLocation()">
        <input type="text" id="name" placeholder="jewllery name">
        <input type="text" id="url" placeholder="jewllery url">
        <input type="number" id="price" placeholder="jewllery price">
        <input type="submit">
      
        
    </form>
    <button onclick="showVisited()" id="btn">Add to Cart</button>

    <div id="products"></div>
</body>
</html>
<script>

    function storeLocation() {

        let form = document.getElementById("myform");
        let name = form.name.value;
        let url = form.url.value;
        let price = form.price.value;


        let location = {
            name,
            url,
            price,
        }
        //console.log(location);
        let arr;
        arr = localStorage.getItem("locations");
        if (arr == null) {
            arr = [];
        }
        else {
            arr = JSON.parse(localStorage.getItem("locations"))
        }
        arr.push(location);
        localStorage.setItem("locations", JSON.stringify(arr));
    }

    function addProduct(el) {
        var products = document.getElementById("products");
        var div = document.createElement("div");

        var p = document.createElement("p");
        p.innerHTML = el.name;

        var image = document.createElement("img");
        image.src = el.url;

        var price_p = document.createElement("p");
        price_p.innerHTML = el.price;

        var but = document.createElement("button")
        but.innerHTML = "Add to Cart";
        but.addEventListener("click", function () {
            addtoVisted(el);

        });

        div.append(image, p, price_p, but);
        products.append(div);
    }
    function showlocations() {
        let data = JSON.parse(localStorage.getItem("locations"));
        data.forEach(function (el) {
            addProduct(el);
        });
    }
    showlocations();
    function addtoVisted(obj) {
        let location = {
            name,
            url,
            price,
        }
        //console.log(location);
        let arr;
        arr = localStorage.getItem("cart");
        if (arr == null) {
            arr = [];
        }
        else {
            arr = JSON.parse(localStorage.getItem("cart"))
        }
        arr.push(obj);
        localStorage.setItem("cart", JSON.stringify(arr));

    }
    // showlocations()

    function showVisited() {
        window.location.href = 'cart.html'
    }
</script>